# ansible-monitoring/ansible.cfg

[defaults]
# Spécifie le fichier d'inventaire des hôtes. Ici, il s'appelle 'hosts' et est à la racine du projet.
inventory = hosts

# Indique à Ansible où trouver les rôles. './roles' signifie dans le dossier 'roles' au même niveau que ce fichier.
roles_path = ./roles

# Désactive la vérification des clés hôtes SSH.
# Pour un TP, c'est pratique car ça évite les avertissements sur les nouvelles connexions SSH.
# ATTENTION : En production, il est fortement recommandé de laisser cette option à 'True'
# et de gérer correctement les clés hôtes pour la sécurité.
host_key_checking = False

# Définit l'utilisateur distant par défaut qu'Ansible utilisera pour se connecter via SSH.
# REMPLACE '<ton_utilisateur_debian>' par le nom d'utilisateur sur ta VM Debian (ex: 'jules').
remote_user = tototo
